{
  "name": "api-gateway-tests",
  "version": "1.0.0",
  "description": "Property tests for the NGINX API Gateway",
  "private": true,
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "test:property": "jest --detectOpenHandles --forceExit tests/property/"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "fast-check": "^3.15.0",
    "node-fetch": "^2.7.0"
  }
}
